@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import 'navbar';
@import 'profile';
@import 'page';
@import 'blog';
@import 'map';
@import 'footer';

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 50px;
}

.profile-card-container {
  margin-bottom: 50px;
  min-height: 600px;
}

@media only screen and (max-width: 1500px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  min-height: 100vh;
  position: relative;
  /* margin-bottom: 50px; */
}

h2 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 700;
  text-align: center;
}

.card {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 20px 30px;
  background-color: #e9e9f3;
  border-radius: 0.375rem;
  padding: 1em;
  font-size: 1.2em;
}

.card .social-link-icon {
  max-width: 100%;
  border-radius: .15rem;
  margin-top: -10px;
}

.project-img {
  max-width: 100%;
  border-radius: .15rem;
  height: 300px;
  object-fit: contain;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
  z-index: 1;
}

.card-badge {
  width: 70px;
  height: 70px;
  position: absolute;
  right: -35px;
  top: -35px;
  transform: rotate(45deg);
}

.card-score {
  position: absolute;
  right: 30px;
  top: 10%;
  background-color: #bbb;
  border-radius: 5px;
  padding: 3px 6px;
  margin-top: 10px;
}

.card-score .card-score-breakdown {
  visibility: hidden;

  background-color: rgb(75, 75, 75);
  color: #fff;
  
  width: fit-content;
  padding: 5px;
  
  font-size: 70%;
  white-space: nowrap;
  text-align: left;
  
  border-radius: 6px;

  position: absolute;
  top: 100%;
  right: 0%;
  margin-top: 5px;
  z-index: 2;
}

.card-score:hover .card-score-breakdown {
  visibility: visible;
}

a {
  color: black;
  cursor: pointer;
}

.info {
  display: flex;
  text-align: center;
  flex-direction: column;
    p {
        margin-top: 5px;
        margin: 0px;
        text-align: left;
    }

    .profile-container {
      display: inline;
    
      .profile-picture-container {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: relative;
        display: inline-block;
        margin-right: 10px;
        
        .profile-picture {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden;
        }
      }
      .profile-text-container {

        .title {
            font-size: 500;
            font-weight: bold;
        }
        .location {
          font-size: medium;
          font-weight: 400;
          margin-bottom: 2px;
        }

      }
    }

    .owner {
      font-size: 0.8em;
      margin-top: -4px;
      margin-bottom: 10px;
    }
    .owner .owner-name {
      font-weight: 600;
    }

    .owner-name {
      color: rgb(27, 54, 100);
    }

    .location, .description {
        font-size: medium;
        font-weight: 400;
    }

    .dates {
        font-size: small;
        color: #404040;
    }

    .summary {
      font-size: medium;
      border-top: 1px solid #404040;
      margin-top: 8px;
      // margin-bottom: 8px;
      padding-top: 8px;
    }

    .github-link {
      margin-top: 20px;
      display: block;
    }  
  }

.icon {
  margin-top: 20px;

  .social-link-icon {
    width: 8%;
    height: 8%;
  }

  a {
    padding-right: 2px;
  }

}

.site-title {
  padding-bottom: 15px;
}

.scrollToTopBtn {
  cursor: pointer;
  
  position: fixed;
  bottom: 70px;
  right: 30px;
  width: 48px;
  
  z-index: 1005;
  
  opacity: 0;
  
  transform: translateY(100px);
  transition: all .5s ease;
  
  text-align: center;
  font-size: 16px;
  line-height: 48px;
  text-decoration: none;
}

.showScrollToTopBtn {
  opacity: 1;
  transform: translateY(0)
}